this is for notes aka small parts/ ideas for our game
     :)

https://www.youtube.com/watch?v=yNsiBVlxO98
CHECK THIS FOR HOW TO ADD SOUND
MINIM LIBRARY
http://www.cs.du.edu/~leut/1671/09_Fall/ProcessingNotes8.pdf


sound stuff:
http://freesound.org/people/NoiseCollector/sounds/4382/

import ddf.minim.*;
import ________
import ________
import ________

Minim minim;
AudioPlayer soundPaddles, soundWalls;

void setup(){
     minim = new Minim(this);
     soundPaddles = minim.loadFile("mushroom.wav");
     soundWalls = minim.loadFile("beeping.flac");
}

|soundPaddles.play();   
|soundWalls.play();
^ put this stuff where the ball hits the paddles and/or walls



add lag for computer or offset via random
http://gamedev.stackexchange.com/questions/57352/imperfect-pong-ai
http://www.jguru.com/article/client-side/artificial-intelligence-for-a-pong-like-game.html
http://codeincomplete.com/posts/2011/5/14/javascript_pong/part5/
http://forum.processing.org/two/discussion/2627/ai-for-a-pong-game/p1

void update() {

};

void setup() {
  size(1000, 700);
  background(0);
  rect(10,10,15,100);
  rect(974,10,15,100);
  rect(500,0,10,700);
  int x = 0;
  String s = str(x); 
  x = x + 1;
  s = str(x);
  textSize(32);
  text(s, 450, 50);
  textSize(32);
  text(s, 535,50);
};




void playermoves(){
  if (key == CODED){
    if (keyCode == UP && h1.ypos > 0){
      h1.ypos-- ;
    }
    else if (keyCode == UP && h1.ypos <=0){
      h1.ypos = h1.ypos;
    }
    else if (keyCode == DOWN && h1.ypos < 700){
      h1.ypos++ ;
    }
    else {
      h1.ypos = h1.ypos;
}


https://processing.org/examples/button.html <---button info
http://www.rgbhex.com/ <---color info

sound info:
https://www.processing.org/reference/libraries/sound/index.html <---general
https://www.processing.org/reference/libraries/sound/SoundFile.html <---using mp3 file
http://onlinetonegenerator.com/noise.html <---online tone generator
http://onlinetonegenerator.com/432Hz.html <---frequencies




images at the end:

PImage imgw1, imgw2, imgw3, imgw4, imgw5;
PImage imgl1, imgl2, imgl3, imgl4, imgl5;

void setup() {
  //images must be in the "data" directory to load correctly
  imgw1 = loadImage("winner1.jpg");
  imgw2 = loadImage("winner2.jpg");
  imgw3 = loadImage("winner3.jpg");
  imgw4 = loadImage("winner4.jpg");
  imgw5 = loadImage("winner5.jpg");

  imgl1 = loadImage("loser1.png");
  imgl2 = loadImage("loser2.jpg");
  imgl3 = loadImage("loser3.jpg");
  imgl4 = loadImage("loser4.png");
  imgl5 = loadImage("loser5.jpg");
}

void draw() {
  image(imgw1, 0, 0);
  image(imgw2, 0, 0);
  image(imgw3, 0, 0);
  image(imgw4, 0, 0);
  image(imgw5, 0, 0);

  image(imgl1, 0, 0);
  image(imgl2, 0, 0);
  image(imgl3, 0, 0);
  image(imgl4, 0, 0);
  image(imgl5, 0, 0);
}
