this is for notes aka small parts/ ideas for our game
     :)


void update() {

};

void setup() {
  size(1000, 700);
  background(0);
  rect(10,10,15,100);
  rect(974,10,15,100);
  rect(500,0,10,700);
  int x = 0;
  String s = str(x); 
  x = x + 1;
  s = str(x);
  textSize(32);
  text(s, 450, 50);
  textSize(32);
  text(s, 535,50);
};




void playermoves(){
  if (key == CODED){
    if (keyCode == UP && h1.ypos > 0){
      h1.ypos-- ;
    }
    else if (keyCode == UP && h1.ypos <=0){
      h1.ypos = h1.ypos;
    }
    else if (keyCode == DOWN && h1.ypos < 700){
      h1.ypos++ ;
    }
    else {
      h1.ypos = h1.ypos;
}


https://processing.org/examples/button.html <---button info
http://www.rgbhex.com/ <---color info

sound info:
https://www.processing.org/reference/libraries/sound/index.html <---general
https://www.processing.org/reference/libraries/sound/SoundFile.html <---using mp3 file
http://onlinetonegenerator.com/noise.html <---online tone generator
http://onlinetonegenerator.com/432Hz.html <---frequencies
